#Database
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=

#Connection Pool
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700

#ORM Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

jwt.secret=eccsm